# GradleMongoPlugin

./: README.md  build.gradle
src/main/groovy/com/sourcemuse/gradle/plugin/: GradleMongoPluginExtension.groovy
src/main/groovy/com/sourcemuse/gradle/plugin/flapdoodle/adapters/: VersionFactory.groovy
src/main/groovy/com/sourcemuse/gradle/plugin/flapdoodle/gradle/: GradleMongoPlugin.groovy
src/test/groovy/com/sourcemuse/gradle/plugin/: BuildScriptBuilder.groovy  MongoPluginConfigSpec.groovy  MongoUtils.groovy
